# Spring_Boot_Demo

./: pom.xml  项目随笔
Project_Common/: pom.xml
Project_Common/src/main/java/com/zs/Result/: PageResult.java  Result.java  StatusCode.java
Project_Lable/: pom.xml
Project_Lable/src/main/java/com/zs/: LableApplication.java
Project_Lable/src/main/java/com/zs/com/zs/dao/: LableDao.java
Project_Lable/src/main/java/com/zs/controller/: LableController.java
Project_Lable/src/main/java/com/zs/entity/: Lable.java
Project_Lable/src/main/java/com/zs/service/: LableService.java
Project_Lable/src/main/resources/: application.yml
Project_Login/: pom.xml
Project_Login/src/main/java/com/zs/controller/: UserController.java
Project_Login/src/main/java/com/zs/dao/: UserDao.java
Project_Login/src/main/java/com/zs/entity/: User.java
Project_Login/src/main/java/com/zs/service/: UserService.java
Project_Login/src/main/resources/: application.yml
